body{
    margin: 0;
    padding: 0;
}
.boxcenter{
    width: 92%;
    margin: 0 auto;
}
/* Top Nav */
.top-bar{
    height: 40px;
    line-height: 40px;
    background-color: whitesmoke;
}
.top-bar .logo{
    width: 50px;
    height: 40px;
    float: left;
    padding-top: 5px;
    margin-left: 15px;
}
.top-bar .logo img{
    width: 20px;
}
.help-user-menu{
    float: right;
}
.help-user-menu a{
    text-decoration: none;
    color: black;
    cursor: pointer;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 9pt;
    font-weight: 500;
    margin-right: 10px;
    margin-left: 10px;
}
/* Nav */
nav{
    display: grid;
    grid-template-columns: auto auto 0.4fr;
    width: 100%;
    height: 60px;
    line-height:60px ;
}
.logo-shop{
    height: 60px;
}
.logo-shop img{
    width: 100px;
}
.menu ul{
    padding: 0;
    margin: 0;
    text-align: center;
}
.menu ul li{
    list-style: none;
    display: inline;
    margin-right: 40px;
    font-size: 15pt;
}
.menu ul li a{
    text-decoration: none;
    color: black;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
/* Search */
.user-search{
    text-align: right;
}
.user-search a{
    color: black;
}
.user-search .search{
    background-color: whitesmoke;
    width: 160px;
    height: 40px;
    float: left;
    border-radius: 20px;
    margin-top: 11px;
}
.user-search .btnsearch{
    float: left;
    border-radius: 20px;
    border: none;
    width: 60px;
    height: 40px;
    background-color: whitesmoke;
}
.user-search .btnsearch:hover{
    background-color: gainsboro;
}
.user-search input{
    float: left;
    border: none;
    width: 100px;
    height: 40px;
    background-color: whitesmoke;
    border-radius: 20px;
}
/* Favorite */
.user-search .favorite{
    background-color: white;
    border: none;
    border-radius: 20px;
    margin-left: 15px;
    margin-top: 15px;
    margin-right: 15px;
}
.user-search .favorite:hover{
    background-color: gainsboro;
}
/* Banner */
.container-banner{
    float: left;
    position: relative;
    width: 100%;
    min-height: 600px;
}
.text-banner{
    position: absolute;
    top: 72%;
    left: 3%;
}
.text-banner .dna{
    font: inherit;
    vertical-align: baseline;
    font-weight: 400;
    margin: 0;
}
.air{
    font-weight: 400;
    text-transform: uppercase;
    font-size: 56pt;
    margin: 0px;
    font-family: 'Oswald', sans-serif;
}
.shop-now{
    position: absolute;
    top: 90%;
    left: 3%;
    background-color: black;
    border-radius: 50px;
    height: 30px;
}
.shop-now a{
    background-color: black;
    color: white;
    padding: 9px 26px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 20px;
}
.mrbot{
    margin-bottom: 100px;
}
/* Trending */
.text-trending{
    font-weight: 400;
    font-size: 18pt;
    font-family: sans-serif;
}
.container-trending{
    display: grid;
    grid-template-columns: auto auto;
}
.itemsgrid{
    padding: 10px;
    position: relative;
}
.itemsgrid img{
    width: 100%;
    height: 510px;
}

.text-name-project{
    font-family: sans-serif;
    position: absolute;
    top: 100%;
    left: 7%;
    font-size: 20pt;
}
.shop-now-trending{
    position: absolute;
    top: 100%;
    left: 7%;
    background-color: black;
    border-radius: 50px;
    height: 30px;
}
.shop-now-trending a{
    background-color: black;
    color: white;
    padding: 9px 26px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 20px;
}