body{
    margin: 0;
    padding: 0;
}
.boxcenter{
    width: 92%;
    margin: 0 auto;
}/* Top Nav */
.top-bar{
    height: 40px;
    line-height: 40px;
    background-color: whitesmoke;
}
.top-bar .logo{
    width: 50px;
    height: 40px;
    float: left;
    padding-top: 5px;
    margin-left: 15px;
}
.top-bar .logo img{
    width: 20px;
}
.help-user-menu{
    float: right;
}
.help-user-menu a{
    text-decoration: none;
    color: black;
    cursor: pointer;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 9pt;
    font-weight: 500;
    margin-right: 10px;
    margin-left: 10px;
}
/* Nav */
nav{
    display: grid;
    grid-template-columns: auto auto 0.5fr;
    width: 100%;
    height: 60px;
    line-height:60px ;
}
.logo-shop{
    height: 60px;
}
.logo-shop img{
    width: 100px;
}
.menu ul{
    padding: 0;
    margin: 0;
    text-align: center;
}
.menu ul li{
    list-style: none;
    display: inline;
    margin-right: 40px;
    font-size: 15pt;
}
.menu ul li a{
    text-decoration: none;
    color: black;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
/* Search */
.user-search{
    text-align: right;
}
.user-search a{
    color: black;
}
.user-search .search{
    background-color: whitesmoke;
    width: 360px;
    height: 40px;
    float: left;
    border-radius: 20px;
    margin-top: 11px;
}
.user-search .btnsearch{
    float: left;
    border-radius: 20px;
    border: none;
    width: 60px;
    height: 40px;
    background-color: whitesmoke;
}
.user-search .btnsearch:hover{
    background-color: gainsboro;
}
.user-search input{
    float: left;
    border: none;
    width: 100px;
    height: 40px;
    background-color: whitesmoke;
    border-radius: 20px;
}
/* Favorite */
.user-search .favorite{
    background-color: white;
    border: none;
    border-radius: 20px;
    margin-left: 15px;
    margin-top: 15px;
    margin-right: 15px;
}
.user-search .favorite:hover{
    background-color: gainsboro;
}
/* man menu*/
.men-menu ul{
    padding: 0;
    margin: 0;
    text-align: center;
    margin-top: -48px;
}
.men-menu ul li{
    list-style: none;
    display: inline;
    margin-right: 40px;
    font-size: 15pt;
}
.men-menu ul li a{
    text-decoration: none;
    color: black;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;}
.men-menu{
    color: black;
    cursor: pointer;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 9pt;
    font-weight: 500;
    width: 93%;
}
/* Banner */
.container-banner{
    float: left;
    position: relative;
    width: 100%;
    min-height: 600px;
}
.text-banner{
    position: absolute;
    top: 72%;
    left: 3%;
}
.text-banner .dna{
    font: inherit;
    vertical-align: baseline;
    font-weight: 400;
    margin: 0;
}
.air{
    font-weight: 400;
    text-transform: uppercase;
    font-size: 56pt;
    margin: 0px;
    font-family: 'Oswald', sans-serif;
}
.shop-now{
    position: absolute;
    top: 90%;
    left: 3%;
    background-color: black;
    border-radius: 50px;
    height: 30px;
}
.shop-now a{
    background-color: black;
    color: white;
    padding: 9px 26px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 20px;
}
.mrbot{
    margin-bottom: 100px;
}
/* section */
.section-shop{
    text-align: center;
    width: 98%;
}
.section-shop a{
    text-decoration: none;
    color: #000;
    font-size: 18px;
}
.section-shop p{
    font-weight: 400;
    text-transform: uppercase;
    font-size: 53pt;
    margin: 0px;
    font-family: 'Oswald', sans-serif;
}
.button-shop {
    text-align: center;
    width: 98%;
}
.button-shop a{
    background-color: black;
    color: white;
    padding: 9px 26px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 20px;
}
.container-collection{
    display: grid;
    grid-template-columns: auto auto auto;
}
.items{
    padding: 24px;
}
.items img{
    width: 100%;
    height: 450 px;
}
.name-collection{
    float: left;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 11pt;
}
.name-items{
    margin-bottom: 5px;
    font-weight: 500;
}
.nameCata-items{
    margin-top: 0;
    color: grey;
}
.price-items{
    float: right;
    margin-top: 20px;
    margin-right: 20px;
    font-weight: 500;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 11pt;
}
.text-trending {
    font-size: 24px;
    margin-bottom: 25px;
    margin-top: 40px;
}   

/*--Trending--*/
.items-trending{
    display: grid;
    grid-template-columns: auto auto ;
}

.item img{
    float: left;
    width: 45vw;
    margin-left: 5px;
}
.text-name-project{
    font-family: sans-serif;
    font-size: 20pt;
    margin-left: 4vw;
    margin-top: 30%;
    color: whitesmoke;
}
.text-name-project p{
    float: left;
    margin-top: -14%;
}

.shop-now-trending{
    position: absolute;
    background-color: black;
    border-radius: 50px;
    height: 30px;
    margin-left: 4vw;
    margin-top: 19%;
}
.shop-now-trending a{
    background-color: black;
    color: white;
    padding: 9px 26px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 20px;
}
/*--footer--*/
footer {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-top: 7vw;
}

.footer {
    background-color: black;
    min-height: 300px;
    width: 100%;
}

.footer a {
    color: white;
    text-decoration: none;
}

.footer-mot {
    margin-left: 5%;
    float: left;
    min-height: 200px;
    line-height: 35px;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 4%;
}

.footer-hai {
    margin-left: -9%;
    float: left;
    min-height: 200px;
    line-height: 35px;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 4%;
}

.footer-hai span {
    color: darkgrey;
    font-size: 10pt;
}

.footer-ba {
    margin-left: -35%;
    float: left;
    min-height: 200px;
    line-height: 35px;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 4%;
}

.footer-ba span {
    color: darkgrey;
    font-size: 10pt;
}

.footer-phai a {
    padding-left: 27px;
}
.full ul.footer-bon{
    left: 76vw;
    position: absolute;
}
.full ul i {
margin-left: 25px;
}
.footer ul li {
    list-style: none;
}
.text-banner-a p{
    position: absolute;
    margin-top: -19vw;
    margin-left: 4vw; 
}
.dna-a{
    color: whitesmoke;
    font-size: 21pt;
}
.text-banner-a .dna-a {
    font: inherit;
    vertical-align: baseline;
    font-weight: 400;
    margin: 0;
    color: whitesmoke;
    position: absolute;
    margin-top: -20vw;
    margin-left: 4vw;
    font-size: 21pt;

}
.air-a{
    font-weight: 400;
    text-transform: uppercase;
    font-size: 62pt;
    margin: 0px;
    font-family: 'Oswald', sans-serif;
    color: whitesmoke;
}
.shop-now-a{
    background-color: white;
    border-radius: 50px;
    height: 30px;
    position: absolute;
    margin-top: -6vw;
    margin-left: 4vw;
}
.shop-now-a  a {
    background-color: rgba(128, 128, 128, 0.253);
    color: rgb(0, 0, 0);
    padding: 9px 26px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 20px;
}
