<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Chủ - Rep 1:1 Real</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-bar">
        <div class="boxcenter">
        <div class="logo"><a href="#"><img src="Images/1200px-Jumpman_logo.svg.png" alt=""></a></div>
        <div class="help-user-menu">
        <a href="#"> Help </a> |
        <a href="#"> Contact </a> |
        <a href="#"> Join Us </a> |
        <a href="#"> Sign In </a>
        </div>
        </div>
    </div>
    <div class="boxcenter">
    <nav>
        <div class="logo-shop">
            <a href="#"> <img src="Images/logo-shop.png" alt=""> </a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#"> Men </a></li>
                <li><a href="#"> Women </a></li>
                <li><a href="#"> Customise </a></li>
                <li><a href="#"> Sale </a></li>
                <li><a href="#"> SNKRS </a></li>
            </ul>
        </div>
        <div class="user-search">
            <div class="search">
                <button class="btnsearch" type="submit"><i class="fa fa-search" style="font-size:20px;"></i></button>
                <input type="search" id="user-search" name="user-search" placeholder="01,Nike,...">
            </div>
            <button class="favorite" type="submit"><i class="fa fa-heart-o" style="font-size:30px;"></i></button>
            <a href="#"><i class="fa fa-shopping-bag" style="font-size:30px"></i></a>
        </div>
    </nav>
    </div>
    <main>
        <div class="banner-free-delivery">
            <p> FREE DELIVERY TO YOU </p>
            <p> Get Free Standard Delivery On All Orders. </p>
        </div>
    </main>
</body>
</html>