<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Chủ - Rep 1:1 Real</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-bar">
        <div class="boxcenter">
        <div class="logo"><a href="#"><img src="Images/1200px-Jumpman_logo.svg.png" alt=""></a></div>
        <div class="help-user-menu">
        <a href="#"> Help </a> |
        <a href="#"> Contact </a> |
        <a href="#"> Join Us </a> |
        <a href="#"> Sign In </a>
        </div>
    </div>
    </div>
    <div class="boxcenter">
    <nav>
        <div class="logo-shop">
            <a href="#"> <img src="Images/logo-shop.png" alt=""> </a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#"> Men </a></li>
                <li><a href="#"> Women </a></li>
                <li><a href="#"> Customise </a></li>
                <li><a href="#"> Sale </a></li>
                <li><a href="#"> SNKRS </a></li>
            </ul>
        </div>
        <div class="user-search">
            <div class="search">
                <button class="btnsearch" type="submit"><i class="fa fa-search" style="font-size:20px;"></i></button>
                <input type="search" id="user-search" name="user-search" placeholder="01,Nike,...">
            </div>
            <button class="favorite" type="submit"><i class="fa fa-heart-o" style="font-size:30px;"></i></button>
            <a href="#"><i class="fa fa-shopping-bag" style="font-size:30px"></i></a>
        </div>
    </nav>
    <main>
        <!-- Banner -->
        <div class="container-banner mrbot">
            <div class="banner">
                <img src="Images/banner.jpg" alt="">
            </div>
            <div class="text-banner">
                <p class="dna">'DNA'</p>
                <p class="air">AIR JORDAN XXXV</p>
            </div>
            <div class="shop-now">
                <a href="#">Shop</a>
            </div>
        </div>
        <!-- Trending -->
        <p class="text-trending">Trending</p>
        <div class="container-trending mrbot">
            <div class="itemsgrid">
                <div>
                <img src="Images/trending1.jpg" alt="">
                </div>
                <div class="text-name-project">
                    <p> Nike Blazer Mid '77 Vintage </p>
                </div>
                <div class="shop-now-trending">
                    <a href="#">Shop</a>
                </div>
            </div>
            <div class="itemsgrid">
                <div>
                <img src="Images/trending2.jpg" alt="">
                </div>
                <div class="text-name-project">
                    <p> Nike Air Force 1 </p>
                </div>
                <div class="shop-now-trending">
                    <a href="#">Shop</a>
                </div>
            </div>
        </div>
        <!-- Featured -->
        <p class="text-trending"> Featured </p>
        <div class="container-featured mrbot">
            <img src="Images/future.png" alt="">
            <p> No matter where we dance, we move as one.</p>
            <div class="shop-now-featured">
                <a href="#">Shop</a>
            </div>
        </div>
        <!-- Explore the Wild Run Collection -->
        <p class="text-trending"> Explore the Wild Run Collection </p>
        <div class="container-collection">
            <!-- Item 1 -->
            <div class="items-collection">
                <div class="items">
                <img src="Images/essential-wild-run-woven-running-trousers-hbW3Fj.jpg" alt="">
                <div class="name-collection">
                    <p class="name-items">Nike Essential Wild Run</p>
                    <p class="nameCata-items">Men's Woven Running Trousers</p>
                </div>
                <div class="price-items">1,739,000₫</div>
                </div>
            </div>
            <!-- Item 2 -->
            <div class="items-collection">
                <div class="items">
                <img src="Images/dri-fit-miler-wild-run-running-top-hcMc1f.jpg" alt="">
                <div class="name-collection">
                    <p class="name-items">Nike Dri-FIT Miler Wild Run</p>
                    <p class="nameCata-items">Men's Running Top</p>
                </div>
                <div class="price-items">919,000₫</div>
            </div>
            </div>
            <!-- Item 3 -->
            <div class="items-collection">
                <div class="items">
                <img src="Images/challenger-wild-run-graphic-running-shorts-2sCGzl.jpg" alt="">
                <div class="name-collection">
                    <p class="name-items">Nike Dri-FIT Run Wild Run</p>
                    <p class="nameCata-items">Men's Graphic Running Shorts</p>
                </div>
                <div class="price-items">819,000₫</div>
            </div>
            </div>
        </div>
    </main>
    </div>
    <!-- Footer -->
    <div class="full footer">
        <div class="boxcenter">
            <div class="footer-trai">
                <ul class="footer-mot">
                    <li> <a href="#" class="gach">FIND A STORE </a></li>
                    <li> <a href="#" class="gach">BECOME A MEMBER </a></li>
                    <li> <a href="#" class="gach">SEND US FOR EMAIL </a></li>
                    <li> <a href="#" class="gach">SEND US FEEDBACK </a></li>
                </ul>
                <ul class="footer-hai">

                    <li> <a href="#" class="gach">GET HELP  </a></li>
                    <li> <span href="#" class="gach">Order Status   </span></li>
                    <li> <span href="#" class="gach">Delivery   </span></li>
                    <li> <span href="#" class="gach">Returns   </span></li>
                    <li> <span href="#" class="gach">Payment Options   </span></li>
                </ul>
                <ul class="footer-ba">
                    <li> <a href="#" class="gach"> ABOUT NIKK  </a></li>
                    <li> <span href="#" class="gach">News   </span></li>
                    <li> <span href="#" class="gach">Careers   </span></li>
                    <li> <span href="#" class="gach">Investors   </span></li>
                    <li> <span href="#" class="gach"> Sustainability</span></li>
                </ul>

            </div>
            <div class="footer-phai">
                <i class="fa fa-twitter-square" style="font-size:38px ; color:darkgrey"></i>
                <i class='fab fa-facebook' style='font-size:38px; color:darkgrey'></i>
                <i class="fa fa-youtube-square" style="font-size:38px;color:darkgrey"></i>
                <i class="fa fa-instagram" style="font-size:38px; color:darkgrey"></i>

            </div>
        </div>
    </div>
</body>
</html>