<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men</title>
    <link rel="stylesheet" href="css/men.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-bar">
        <div class="boxcenter">
        <div class="logo"><a href="#"><img src="Images/1de995ed0c57f209ab46.jpg" alt=""></a></div>
        <div class="help-user-menu">
            <a href="#"> Help </a> |
            <a href="#"> Contact </a> |
            <a href="#"> Join Us </a> |
            <a href="#"> Sign In </a>
        </div>
    </div>
    </div>
    <div class="boxcenter">
    <nav>
        <div class="logo-shop">
            <a href="#"> <img src="images/1b93d62ab2954ccb1584.jpg" alt=""> </a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#"> Men </a></li>
                <li><a href="#"> Women </a></li>
                <li><a href="#"> Customise </a></li>
                <li><a href="#"> Sale </a></li>
                <li><a href="#"> SNKRS </a></li>
            </ul>
        </div>
        <div class="user-search">
            <div class="search">
                <button class="btnsearch" type="submit"><i class="fa fa-search" style="font-size:20px;"></i></button>
                <input type="search" id="user-search" name="user-search" placeholder="01,Nike,...">
            </div>
            <button class="favorite" type="submit"><i class="fa fa-heart-o" style="font-size:30px;"></i></button>
            <a href="#"><i class="fa fa-shopping-bag" style="font-size:30px"></i></a>
        </div>
    </nav>
      <!-- Banner -->
        <div class="men-menu">
            <p class="text-trending">Men</p>
            <ul>
                <li><a href="">Shoes</a></li>
                <li><a href="">Clothing</a></li>
                <li><a href="">Shoes</a></li>
            </ul>
        </div>
    <div class="banner">
        <img src="Images/baner.jpg" style="width: 100%; margin-top: 50px; ">
    </div>
     <!-- section -->
     <section>
         <div class="section-shop">
            <a href="">New From Nike Running</a>
            <p class="ari">FIND YOUR FAST</p>
            <a href="">Our fastest running shoes for everyday runs, training, anh racing-now available in a hot new colorway.</a>
        </div>
        <div class="button-shop">
            <a href="">Shop</a>
        </div>
     </section>
     <p class="text-trending"> Featured Footwear </p>
     <div class="container-collection">
         <!-- Item 1 -->
         <div class="items-collection">
             <div class="items">
             <img src="images/giay1.jpg" alt="">
             <div class="name-collection">
                 <p href="#" class="name-items">Nike Essential Wild Run</p>
                 <p href="#" class="nameCata-items">Men's Woven Running Trousers</p>
             </div>
             <div href="#" class="price-items">1,739,000₫</div>
             </div>
         </div>
         <!-- Item 2 -->
         <div class="items-collection">
             <div class="items">
             <img src="images/giay2.jpg" alt="">
             <div class="name-collection">
                 <p href="#" class="name-items">Nike Dri-FIT Miler Wild Run</p>
                 <p href="#" class="nameCata-items">Men's Running Top</p>
             </div>
             <div class="price-items">919,000₫</div>
         </div>
         </div>
         <!-- Item 3 -->
         <div class="items-collection">
             <div class="items">
             <img src="images/giay3.jpg" alt="">
             <div class="name-collection">
                 <p href="#" class="name-items">Nike Dri-FIT Run Wild Run</p>
                 <p href="#" class="nameCata-items">Men's Graphic Running Shorts</p>
             </div>
             <div href="#" class="price-items">819,000₫</div>
         </div>
         </div>
     </div>
     <div class="text-trending">Trending</div>
     <div class="items-trending">
         <div class="item">
             <img src="images/giay4.jpg" alt="">
             <div class="text-name-project">
                <p> Nike Pegaus Trail 2 GTX</p>
            </div>
            <div class="shop-now-trending">
                <a href="#">Shop</a>
            </div>
         </div>
         <div class="item">
            <img src="images/giay5.jpg" alt="">
            <div class="text-name-project">
                <p> Nike Blazer Mid '77 Infinite </p>
            </div>
            <div class="shop-now-trending">
                <a href="#">Shop</a>
            </div>
            
        </div>
     </div>
     <div></div>
     <div class="text-trending"> Featured </div>
     <img src="Images/giay6.jpg" style="width: 100%; margin-top: 50px;  ">
     <div class="text-banner-a">
        <p class="dna-a">LeBron 18'HOME'</p>
        <p class="air-a">ELEVATE YOUR <br> GREATNESS</p>
    </div>
    <div class="shop-now-a">
        <a href="#">Shop</a>
    </div>
    </div>
    </div>
    <footer>
        <div class="full footer">
            <ul class="footer-mot">
                <li> <a href="#" class="gach">FIND A STORE </a></li>
                <li> <a href="#" class="gach">BECOME A MEMBER </a></li>
                <li> <a href="#" class="gach">SEND US FOR EMAIL </a></li>
                <li> <a href="#" class="gach">SEND US FEEDBACK </a></li>
            </ul>
        </div>
        <div class="full footer">
            <ul class="footer-hai">
                <li> <a href="#" class="gach">GET HELP  </a></li>
                <li> <span href="#" class="gach">Order Status   </span></li>
                <li> <span href="#" class="gach">Delivery   </span></li>
                <li> <span href="#" class="gach">Returns   </span></li>
                <li> <span href="#" class="gach">Payment Options   </span></li>
            </ul>
        </div>
        <div class="full footer">
            <ul class="footer-ba">
                <li> <a href="#" class="gach"> ABOUT NIKK  </a></li>
                <li> <span href="#" class="gach">News   </span></li>
                <li> <span href="#" class="gach">Careers   </span></li>
                <li> <span href="#" class="gach">Investors   </span></li>
                <li> <span href="#" class="gach"> Sustainability</span></li>
            </ul>

        </div>
        <div class="full footer">
            <ul class="footer-bon">
                <i class="fa fa-twitter-square" style="font-size:38px ; color:darkgrey"></i>
                <i class='fab fa-facebook' style='font-size:38px; color:darkgrey'></i>
                <i class="fa fa-youtube-square" style="font-size:38px;color:darkgrey"></i>
                <i class="fa fa-instagram" style="font-size:38px; color:darkgrey"></i>
            </ul>
        </div>

    </footer>



</body>